[AVR]
# Switch the AVR on when starting/resuming
control_power_on = yes
# Switch the AVR off on suspend/shutdown
control_power_off = yes

# Host = 1.2.3.4

[Pulse]
# 100% volume in Pulseaudio equals @maxvol in AVR
maxvol = 70

# Delay in minutes to power off AVR after last output stopped (float or "no")
poweroff_timeout = 10

# Change pulseaudio absolute volume when AVR volume changes via remote
absolute = yes

[KeyEventHandling]
# Send volume up/down event to AVR each @interval milliseconds while key is pressed
interval = 30

