[AVR]
# Switch the AVR on when starting/resuming
control_power_on = yes
# Switch the AVR off on suspend/shutdown
control_power_off = yes
# Delay in minutes to power off AVR after last output stopped (float or "no")
poweroff_timeout = 10
# module that implements the protocol
protocol = .denon
# AVR input source that this program controls. Important for power control. Empty means "all"
source = 

# Host = 1.2.3.4


[KeyEventHandling]
# Wait @interval milliseconds after each @step volume steps
interval = 30
# volume steps while key is pressed
step = 1.0

[MouseBinding]
# freenon_mouse_binding options
vol_up = button9
vol_down = button8

[Tray]
scroll_delta = 2.0

