[Amp]
# Switch the Amp on when starting/resuming
control_power_on = yes
# Switch the Amp off on suspend/shutdown
control_power_off = yes
# Delay in minutes to power off Amp after last output stopped (float or "no")
poweroff_timeout = 10
# module that implements the protocol
protocol = .denon
# Amp input source that this program controls. Important for power control. Empty means "all"
source = 

# Host = 1.2.3.4


[KeyEventHandling]
# Wait @interval milliseconds after each @step volume steps
interval = 30
# volume steps while key is pressed
step = 1.0
# on screen notification timeout in seconds
notification_timeout = 2000
# "yes" or "no": also notify when volume is being changed on the amp
always_notify = no


[MouseBinding]
# freenon_mouse_binding options
vol_up = button9
vol_down = button8

[Tray]
scroll_delta = 2.0

