[AVR]
# Switch the AVR on when starting/resuming
control_power_on = yes
# Switch the AVR off on suspend/shutdown
control_power_off = yes
# Delay in minutes to power off AVR after last output stopped (float or "no")
poweroff_timeout = 10
# module that implements the protocol
protocol = .denon
# AVR input source that this program controls. Important for power control. Empty means "all"
source = 

# Host = 1.2.3.4


[KeyEventHandling]
# Send volume up/down event to AVR each @interval milliseconds while key is pressed
interval = 30

[MouseBinding]
# freenon_mouse_binding options
vol_up = button9
vol_down = button8

[Tray]
scroll_delta = 3.0

