[Amp]
# Switch the Amp on when playing audio
control_power_on = yes
# Switch the Amp off on suspend/shutdown/idle
control_power_off = yes
# Delay in minutes to power off Amp after last output stopped (float or "no")
poweroff_after = 10
# module that implements the protocol
protocol = .denon
# Amp input source that this program controls. Important for power control. Empty means "all"
source = 

# host = 1.2.3.4
port = 23
# name = AVR


[KeyEventHandling]
# Wait @interval milliseconds after each @step volume steps
interval = 30
# volume steps while key is pressed
step = 1.0


[Service]
# IPC service port
ipc_port = -1
secure_mode = yes


[GUI]
# values: "all", "all_implemented", "" or list of attributes separated by ","
notify_events = all_implemented
# on screen notification timeout in milliseconds
notification_timeout = 2000
tray_scroll_delta = 2.0
# preferred backend, "wx" or "gtk"
backend = gtk
# pinned features in menu, separated by ","
pinned = volume, muted, surround, power


[MouseBinding]
# mouse_binding options, see also your ~/.xbindkeysrc
vol_up = button9
vol_down = button8

