[Target]
uri = auto
# The fallback feature matches all data from the amp that is not handled by any other feature
fallback_feature = no


[Amp]
# Feature ids to be controlled by this program:
power_feature_id = power
source_feature_id = source
volume_feature_id = volume
muted_feature_id = muted

# Amp input source that this program controls. Important for power control. Empty means "all"
source = 

# Delay in minutes to power off Amp after last output stopped (float or "no")
poweroff_after = 2.5


[Tray]
# values: "*" (all), "" (none) or list of attributes separated by ","
notification_whitelist = *
notification_blacklist = maxvol, input_signal, source_names, device_power, technical_sound_mode
# on screen notification timeout in milliseconds
notification_timeout = 2000
tray_scroll_delta = 2.0
tray_menu_features = @volume_feature_id, @power_feature_id, sound_mode, sound_mode_setting, @source_feature_id


[Hotkeys]
# Wait @interval milliseconds after each volume change
interval = 100
# keyboard hotkey options
step = 3
# mouse gesture options
mouse_button = button9
mouse_sensitivity = 0.06
mouse_max_volume_step = 8

