[Amp]
# Feature keys to be controlled by this program:
power_feature_key = power
source_feature_key = source
volume_feature_key = volume
muted_feature_key = muted

# Triggers the "fallback" feature change event each time the amp sends uninterpretable data
fallback_feature = no
# Switch the Amp on when playing audio
control_power_on = yes
# Switch the Amp off on suspend/shutdown/idle
control_power_off = yes
# Delay in minutes to power off Amp after last output stopped (float or "no")
poweroff_after = 2.5
# module that implements the protocol, e.g. ".denon"
protocol = .auto
# Amp input source that this program controls. Important for power control. Empty means "all"
source = 
# Input source names in Json format
source_names = {}

# host = 1.2.3.4
port = 23
# name = AVR


[KeyEventHandling]
# Wait @interval milliseconds after each @step volume steps
interval = 30
# volume steps while key is pressed
step = 1.0


[Service]
# IPC service port
ipc_port = 0
secure_mode = yes


[GUI]
# values: "*" (all), "" (none) or list of attributes separated by ","
notification_whitelist = *
notification_blacklist = maxvol, input_signal
# on screen notification timeout in milliseconds
notification_timeout = 2000
tray_scroll_delta = 2.0


[MouseBinding]
# mouse_binding options, see also your ~/.xbindkeysrc
vol_up = button9
vol_down = button8

