{
    "_auto_power_on_comment": "Switch the target on when playing audio",
    "auto_power_on": true,
    
    "_auto_power_off_comment": "Switch the target off when it idles",
    "auto_power_off": true,

    "_control_power_off_comment": "Switch the target off when local device powers off or suspends",
    "control_power_off": true,

    "_volume_hotkeys_comment": "Use volume media keys from keyboard to control target",
    "volume_hotkeys": true,

    "tray_menu_features": ["@volume_feature_id", "@power_feature_id", "sound_mode", "sound_mode_setting", "@source_feature_id"]
}
