power_control:
    # Switch the target on when playing audio
    auto_power_on: True
    # Switch the target off when it idles
    auto_power_off: True
    # Switch the target off when local device powers off or suspends
    power_off_on_shutdown: True
    # Delay in minutes to power off Amp after last output stopped (float or "no")
    poweroff_after: 2.5
    poweron_notification_timeout: 2
    poweroff_notification_timeout: 8

target:
    features:
        # Feature ids to be controlled by this program:
        power_id: power
        source_id: source
        volume_id: volume
        muted_id: muted
        idle_id: idle
    # Amp input source that this program controls. Important for power control. Empty means "all"
    source:
    setup_mode:

notifications:
    blacklist: 
        - '@idle_id'
        - maxvol
        - source_names
        - device_power
        - technical_sound_mode
        - bitrate
    # on screen notification timeout in milliseconds
    timeout: 2000

tray:
    scroll_delta: 2.0
    scroll_feature: '@volume_id'
    menu_features:
        - '@volume_id'
        - '@power_id'
        - sound_mode
        - sound_mode_setting
        - '@source_id'

hotkeys:
    # keyboard hotkey options
    # Use volume media keys from keyboard to control target
    volume_hotkeys: True
    keyboard:
      - feature: '@volume_id'
        step: 3

    # mouse gesture options
    mouse:
      - button: 9
        feature: '@volume_id'
        sensitivity: 60
        max_step: 8
    # Wait @mouse_delay milliseconds after each volume change
    mouse_delay: 100

