<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment">
    <property name="upper">99</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <signal name="focus-out-event" handler="on_focus_out" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Volume</property>
            <style>
              <class name="dark"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="adjustment">adjustment</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">50</property>
            <property name="draw_value">False</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="on_change" after="yes" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">10 %</property>
            <style>
              <class name="dark"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="dark"/>
    </style>
  </object>
</interface>
