## HIFICON SETTINGS

"echo {\"func\": \"on_key_press\", \"kwargs\": {\"button\": false}} | telnet 127.0.0.1 $(cat /tmp/hificon.port)"
  b:8
  
"echo {\"func\": \"on_key_release\", \"kwargs\": {\"button\": false}} | telnet 127.0.0.1 $(cat /tmp/hificon.port)"
  b:8 + Release
    
"echo {\"func\": \"on_key_press\", \"kwargs\": {\"button\": true}} | telnet 127.0.0.1 $(cat /tmp/hificon.port)"
  b:9

"echo {\"func\": \"on_key_release\", \"kwargs\": {\"button\": true}} | telnet 127.0.0.1 $(cat /tmp/hificon.port)"
  b:9 + Release

"echo \$volume += 3 | python3 -m hificon.hifish"
  XF86AudioRaiseVolume

"echo \$volume -= 3 | python3 -m hificon.hifish"
  XF86AudioLowerVolume

"echo \$muted = not \$muted | python3 -m hificon.hifish"
  XF86AudioMute

